<!DOCTYPE html>
<html>

	<head>

		<title>ART</title>
		<link rel="icon" href="graphics/idiot_zone_icon.svg".>

		<style>

			*{
				margin: 0;
				padding: 0;
			}

			body{

				min-height: 100vh;
				max-width: 100%;
				width: 100vh;
				overflow-x: hidden;
				background-color: #a0d8efff;

			}

			.page_bar{

				position: relative;
				width: 100%;
				max-width: 500px;
				height: 100%;

			}

			.page_bar .page_btn{

				position: absolute;
				top: 25%;
				left: 100%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn1{

				position: absolute;
				top: 25%;
				left: 132%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn2{

				position: absolute;
				top: 25%;
				left: 164%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn3{

				position: absolute;
				top: 25%;
				left: 196%;
				transform: translate(-50%, -50%);

			}

			#center {

				background-color: #a0d8efff;
				width: 205%;
				margin: 0 auto ;
				height: 5010;

			}

		</style>

	</head>

	<body>

		<h1>

			<div class="page_bar">

				<img src="graphics/page_bar.svg" height=150>

				<a href="index.html">
				    <input class="page_btn" type="image" src="graphics/main_button.svg" height=100>
				</a>

				<a href="art.html">
				    <input class="page_btn1" type="image" src="graphics/art_button_pushed.svg" height=100>
				</a>

				<a href="comics.html">
				    <input class="page_btn2" type="image" src="graphics/comics_button.svg" height=100>
				</a>
	
				<a href="jacob.html">
				    <input class="page_btn3" type="image" src="graphics/jacob_button.svg" height=100>
				</a>
	

			</div>

		</h1>

		<div id="center" align="center">
            Welcome to the <b>ART PAGE</b>!
            
		</div>

	</body>

</html>