<!DOCTYPE html>
<html>

	<head>

		<title>IDIOT ZONE</title>
		<link rel="icon" href="graphics/idiot_zone_icon.svg".>

		<style>

			*{
				margin: 0;
				padding: 0;
			}

			body{

				min-height: 100vh;
				max-width: 100%;
				width: 100vh;
				overflow-x: hidden;
				background-color: #a0d8efff;

			}

			.page_bar{

				position: relative;
				width: 100%;
				max-width: 500px;
				height: 100%;

			}

			.page_bar .page_btn{

				position: absolute;
				top: 25%;
				left: 100%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn1{

				position: absolute;
				top: 25%;
				left: 132%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn2{

				position: absolute;
				top: 25%;
				left: 164%;
				transform: translate(-50%, -50%);

			}

			.page_bar .page_btn3{

				position: absolute;
				top: 25%;
				left: 196%;
				transform: translate(-50%, -50%);

			}

			#left_pics {

				background-color: black;
				width: 20%;
				float: left;
				height: 5010px;

			}

			#center {

				background-color: #a0d8efff;
				width: 205%;
				margin: 0 auto ;
				height: 5010;

			}

		</style>

	</head>

	<body>

		<h1>

			<div class="page_bar">

				<img src="graphics/page_bar.svg" height=150>

				<a href="index.html">
				    <input class="page_btn" type="image" src="graphics/main_button_pushed.svg" height=100>
				</a>

				<a href="subpages/chat.html">
				    <input class="page_btn1" type="image" src="graphics/art_button.svg" height=100>
				</a>

				<a href="subpages/comics.html">
				    <input class="page_btn2" type="image" src="graphics/comics_button.svg" height=100>
				</a>
	
				<a href="subpages/jacob.html">
				    <input class="page_btn3" type="image" src="graphics/jacob_button.svg" height=100>
				</a>
	

			</div>

		</h1>

		<div id="left_pics">
            
            <img src="graphics/left_bar.svg" width="200">
            
            <p style="color:white">Alex Rotering</p><br>
			<img src="graphics/alex.png" height="149.5"><br>
            
            <p style="color:white">Jonas Sile Entwistle</p><br>
			<img src="graphics/jonas.jpg" height="174.5"><br>
            
            <p style="color:white">Jacob Sonmor</p><br>
			<img src="graphics/elmo.gif" width="149.5"><br>
            
            <p style="color:white">Kallum Kok (coming soon)</p><br>
            
            <p style="color:white">Want Candy??? Click here!</p><br>
            
            <a href="index.html">
				<input type="image" src="graphics/chris.jpg" height=275>
            </a>
            
		</div>

		<div id="center" align="center">
            Hey everyone! Welcome to the <b>IDIOT ZONE</b>!
            
		</div>

	</body>

</html>